<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>A03 Projects</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
</head>
<body>

   <header>
        
         <div class="header-right">
          <img src="images/logo.png" alt="Alternate Text"/>
          <a href="#">Home</a>
          <a href="#prospect">Prospect</a>
		  <a href="#programme">Programme </a>
		  <a href="#contact">Contact Us </a>
        </div>
       <div class="landing-text">
           <h1>Book your apppointment for school tour now</h1>
           <h6>From the moment new BINUSIAN students join our school community, we want them to feel a sense of happiness, belonging and pride, as this is essential to their future.</h6>
		   <br><br>
		   <a href="#" class="btn signup">BOOK</a><br><br>
		   <h4>School Tour and Placement Test <s>  Rp.1000.000</s> now only Rp 500.000 </h4>
       </div>
   </header>
   
 
   
      <section class="portfolio" id="portfolio">
          <div class="container">
              <div class="section-heading">
                  <h1 id="programme">Programme</h1>

              </div>
              <div class="portfolio-item">
                  <div class="portfolio-img has-margin-right" data-aos="fade-right" data-aos-delay="300">
                      <img src="images/early.jpg" alt="">
                  </div>
                  <div class="portfolio-description" data-aos="fade-left" data-aos-delay="600">
                      <h1>Early Childhood Year</h1>
                      <p>The ECY seeks to build upon the creativity and the joy of discovery in every child in order to allow the positive development of each child’s potential in the formative years. The philosophy is to provide a nurturing, secure & positive educational environment so that each child will be cherished and encouraged as we celebrate every step of his or her growth and achievement in a unique way.</p><br>
                  </div>
              </div>
              <div class="portfolio-item">
                  <div class="portfolio-description has-margin-right" data-aos="fade-right" data-aos-delay="900">
                      <h1>Elementary</h1>
                      <br>
                      <p>Following on from the ECY Programme, teachers continue to facilitate the students to build a class community. Our Elementary Programme celebrates the strengths and differences of each individual child and encourages the practice of the Six Pillars of Character. Innovative spirit is an important aspect of our school culture. To develop our future forward thinkers, we encourage every member of our community to consider and develop innovations that better our daily lives in large or small ways. Each success, no matter how small, will be applauded.</p><br>
                  </div>
                  <div class="portfolio-img" data-aos="fade-left" data-aos-delay="1200">
                      <img src="images/elementary.jpg" alt="">
                  </div>
              </div>
              <div class="portfolio-item">
                  <div class="portfolio-img has-margin-right" data-aos="fade-right" data-aos-delay="300">
                      <img src="images/middle.jpg" alt="">
                  </div>
                  <div class="portfolio-description" data-aos="fade-left" data-aos-delay="600">
                      <h1>Middle School</h1>
                      <p>The faculty and staff of the Middle and High School warmly welcome all in our Home for Learning. This is where they will be honed to achieve their unique potential in a strong supportive environment, which amply enables them to cope with the demands of the school. Their 6-year learning journey with us will be a memorable milestone in the students’ personal growth, opening doors to placements in top local and overseas universities and ultimately success in life beyond the walls of the school.</p><br>
                  </div>
              </div>
              <div class="portfolio-item">
                  <div class="portfolio-description has-margin-right" data-aos="fade-right" data-aos-delay="900">
                      <h1>High School</h1>
                      <br>
                      <p>The curriculum follows the AS/A-level curriculum to encourage high academic standards. Good grades can result in credit transfer throughout overseas universities. Students are capable to develop their leadership skill by joining the International Forums.</p><br>
                  </div>
                  <div class="portfolio-img" data-aos="fade-left" data-aos-delay="1200">
                      <img src="images/high.jpg" alt="">
                  </div>
              </div>
          </div>
    </section>

	<section class="services" id="services">
       <div class="container">
           <div class="section-heading">
		   
               <h1 id="prospect">BINUS SCHOOL University Destinations</h1>
               <h6>Total Compilation of BINUS SCHOOL</h6>
           </div>
           <div class="my-skills">
               <div class="skill" data-aos="fade-in" data-aos-delay="300">
                   <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="100" height="100" viewBox="0 0 172 172" style=" fill:#000000;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,172v-172h172v172z" fill="none"></path><g fill="#f1c40f"><path d="M86,6.88c-43.61803,0 -79.12,35.50197 -79.12,79.12c0,43.61803 35.50197,79.12 79.12,79.12c14.471,0 28.03696,-3.92801 39.72125,-10.74328c0.04114,-0.02204 0.08732,-0.02991 0.12765,-0.05375c0.13083,-0.07653 0.25267,-0.16465 0.38297,-0.24187c1.37531,-0.81599 2.73113,-1.65787 4.05141,-2.55313c1.34108,-0.90936 2.64288,-1.87447 3.92375,-2.86219c0.21243,-0.164 0.42099,-0.33117 0.63156,-0.49719c1.17761,-0.92718 2.33092,-1.87779 3.45344,-2.86891c0.05724,-0.05054 0.11759,-0.09711 0.17469,-0.14781c0.02493,-0.02218 0.04901,-0.04497 0.07391,-0.06719c1.25794,-1.11995 2.47744,-2.28343 3.66172,-3.48031c11.78279,-11.90819 19.80978,-27.52013 22.17187,-44.91484c0.0343,-0.24836 0.06884,-0.49692 0.10078,-0.74578c0.16956,-1.34464 0.30225,-2.70031 0.40313,-4.06485c0.02541,-0.33616 0.05954,-0.67093 0.08062,-1.00781c0.09856,-1.61269 0.16125,-3.23409 0.16125,-4.8711c0,-8.18062 -1.24401,-16.07321 -3.56094,-23.50219c-0.38522,-1.23593 -0.80619,-2.45916 -1.24969,-3.66844c-0.00072,-0.00196 0.00072,-0.00476 0,-0.00672c-0.44432,-1.21122 -0.91654,-2.405 -1.41765,-3.58781c-0.50201,-1.18461 -1.02831,-2.35274 -1.58562,-3.50719c-1.66874,-3.45819 -3.58282,-6.77289 -5.71766,-9.93031c-2.13388,-3.15602 -4.49342,-6.15233 -7.04797,-8.96281c-0.00109,-0.0012 0.00109,-0.00552 0,-0.00672c-1.7039,-1.87438 -3.49395,-3.66432 -5.36828,-5.36828c-0.00125,-0.00114 -0.00547,0.00114 -0.00672,0c-1.87319,-1.70271 -3.8287,-3.31832 -5.85875,-4.8375c-1.01429,-0.75908 -2.04641,-1.49969 -3.09735,-2.21047c-0.00156,-0.00105 -0.00516,0.00105 -0.00672,0c-3.156,-2.13367 -6.47379,-4.04964 -9.93031,-5.71766c-0.00184,-0.00089 -0.00488,0.00089 -0.00672,0c-1.15087,-0.55548 -2.31292,-1.0851 -3.49375,-1.58563c-0.00191,-0.00081 -0.0048,0.00081 -0.00672,0c-1.18085,-0.50042 -2.37866,-0.97386 -3.58781,-1.41766c-0.00198,-0.00073 -0.00473,0.00073 -0.00672,0c-1.20917,-0.4437 -2.43264,-0.86427 -3.66844,-1.24969c-0.00205,-0.00064 -0.00466,0.00064 -0.00672,0c-1.23581,-0.38531 -2.48156,-0.74292 -3.74234,-1.06828c-0.00211,-0.00054 -0.00462,0.00054 -0.00672,0c-6.31455,-1.62903 -12.93109,-2.49266 -19.7464,-2.49266zM82.56,13.84734v72.15266c0,0.60888 0.16415,1.20712 0.47031,1.73344l36.32828,62.30297c-9.98484,5.21303 -21.3168,8.2036 -33.3586,8.2036c-39.89141,0 -72.24,-32.34859 -72.24,-72.24c0,-38.73722 30.50679,-70.35509 68.8,-72.15266z"></path></g></g></svg>
				   <h1>41.6%</h1>
				   <p>Indonesia</p>
                </div>   
               
			   
               <div class="skill" data-aos="fade-right" data-aos-delay="600">
                   <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="100" height="100" viewBox="0 0 172 172" style=" fill:#000000;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,172v-172h172v172z" fill="none"></path><g fill="#f1c40f"><path d="M86,6.88c-43.62952,0 -79.12,35.49048 -79.12,79.12c0,43.62952 35.49048,79.12 79.12,79.12c43.62952,0 79.12,-35.49048 79.12,-79.12c0,-43.62952 -35.49048,-79.12 -79.12,-79.12zM86,158.24c-39.83176,0 -72.24,-32.40824 -72.24,-72.24c0,-38.67248 30.57128,-70.25168 68.8,-72.06456v72.06456h0.05504c0.00344,1.19024 0.57104,2.35296 1.67528,2.98592l62.5564,35.7932c-12.84496,20.08272 -35.29096,33.46088 -60.84672,33.46088z"></path></g></g></svg>            
				   <h1>33.3%</h1> 
				   <p>Amerika</p>
               </div>
			   
               <div class="skill" data-aos="fade-right" data-aos-delay="900">
                   <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="100" height="100" viewBox="0 0 172 172" style=" fill:#000000;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,172v-172h172v172z" fill="none"></path><g fill="#f1c40f"><path d="M86,6.88c-43.62608,0 -79.12,35.49048 -79.12,79.12c0,43.62952 35.49392,79.12 79.12,79.12c43.62608,0 79.12,-35.49048 79.12,-79.12c0,-43.62952 -35.49392,-79.12 -79.12,-79.12zM86,158.24c-39.8352,0 -72.24,-32.40824 -72.24,-72.24c0,-38.67248 30.56784,-70.25168 68.8,-72.06456v72.06456c0,1.90232 1.54112,3.44 3.44,3.44h72.06456c-1.81288,38.22872 -33.39208,68.8 -72.06456,68.8z"></path></g></g></svg>
                   <h1>25%</h1>
                   <p>Eropa</p>
               </div>
			   
			   <div class="skill" data-aos="fade-right" data-aos-delay="900">
                   <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="100" height="100" viewBox="0 0 172 172" style=" fill:#000000;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,172v-172h172v172z" fill="none"></path><g fill="#f1c40f"><path d="M86,6.88c-43.62608,0 -79.12,35.49048 -79.12,79.12c0,43.62952 35.49392,79.12 79.12,79.12c43.62608,0 79.12,-35.49048 79.12,-79.12c0,-43.62952 -35.49392,-79.12 -79.12,-79.12zM89.44,14.0008c23.2028,1.11456 44.62024,13.47792 57.20376,33.02056l-57.20376,33.024z"></path></g></g></svg>
                   <h1>16.6%</h1>
                   <p>Asia</p>
               </div>
			   
			   <div class="skill" data-aos="fade-right" data-aos-delay="900">
                  <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="100" height="100" viewBox="0 0 172 172" style=" fill:#000000;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,172v-172h172v172z" fill="none"></path><g fill="#f1c40f"><path d="M86,6.88c-43.62952,0 -79.12,35.49048 -79.12,79.12c0,43.62952 35.49048,79.12 79.12,79.12c43.62952,0 79.12,-35.49048 79.12,-79.12c0,-43.62952 -35.49048,-79.12 -79.12,-79.12zM86,158.24c-39.83176,0 -72.24,-32.40824 -72.24,-72.24c0,-38.67936 30.58504,-70.26888 68.82752,-72.068c0,0.04816 -0.02752,0.08944 -0.02752,0.14104v71.92696c0,0.14448 0.06536,0.26832 0.08256,0.40936c0.03096,0.2408 0.06192,0.47128 0.14104,0.70176c0.07224,0.20984 0.17544,0.39216 0.28208,0.57792c0.11008,0.1892 0.21672,0.37152 0.36464,0.54008c0.15824,0.18232 0.33712,0.32336 0.52976,0.46784c0.11352,0.086 0.1892,0.2064 0.31992,0.28208c0.08256,0.04816 0.16856,0.06536 0.25456,0.1032c0.09288,0.04472 0.18576,0.07912 0.28208,0.11696c0.38872,0.14448 0.78088,0.2408 1.17992,0.2408c0,0 0,0 0.00344,0v0c0.00344,0 0.00344,0 0.00688,0c0.40592,0 0.79808,-0.09632 1.17648,-0.23736c0.09632,-0.0344 0.18576,-0.0688 0.27864,-0.11352c0.34744,-0.16512 0.68112,-0.36808 0.95976,-0.64672c0.0172,-0.0172 0.03096,-0.04472 0.04816,-0.06192c0.1892,-0.19608 0.36808,-0.4128 0.50912,-0.65704l35.96864,-62.30184c0.02408,-0.04472 0.02408,-0.09288 0.04472,-0.1376c19.96576,12.8656 33.2476,35.24968 33.2476,60.716c0,39.83176 -32.40824,72.24 -72.24,72.24z"></path></g></g></svg>
                   <h1>8.3%</h1>
                   <p>Australia</p>
               </div>
           </div>
       </div>
   </section>


   <section class="about" id="about">
       <div class="container">
           <div class="profile-img" data-aos="fade-right" data-aos-delay="300">
               <img src="https://binus.ac.id/wp-content/uploads/2022/01/116-1-aqicoid-480x300.jpg" alt="Binusuniv2">

           </div>
           <div class="about-details" data-aos="fade-left" data-aos-delay="600">
               <div class="section-heading">
                   <h1>News</h1>
               </div>
               <p align="justify">
                   <a href="https://binus.ac.id/2022/03/tiga-strategi-andalan-binus-university-menjawab-tuntutan-revolusi-industri-4-0/">Revolusi Industri 4.0 membawa penyebaran teknologi serta otomatisasi secara masif di berbagai lini kehidupan masyarakat, bahkan pengaruhnya telah membawa peradaban baru (New Culture) yang mau tidak mau harus diterima oleh masyarakat Indonesia secara luas. New culture yang dimaksud adalah robot pintar, Internet of Things (IoT), mesin pencetak 3D, driverless car, Big Data, pendidikan virtual, hingga Human Machine Communication. </a>
               </p>
           </div>
       </div>
   </section>

   


    <section class="experience" id="experience">
        <div class="container">
            <div class="section-heading">
                <h1 id="contact">Find Us</h1>
            </div>
            <div class="footer-contact">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3960.224778147426!2d110.41935981537591!3d-6.982779870321861!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e708b72316afd4b%3A0x387fb804ca3a81b5!2sBINUS%20SCHOOL%20Semarang%20-%20Admissions%20Office!5e0!3m2!1sid!2sid!4v1617791359374!5m2!1sid!2sid" width="1000" height="450" style="border:0;" allowfullscreen loading="lazy"></iframe>
                <ul>
                    <li>Jl. Gadjahmada No. 99A, Yogyakarta(Admissions Office)</li>
                    <li>(0274)777777</li>
                    <li>A03project@mail.com</li>
                </ul>
            </div>
        </div>
    </section>

    <section class="contact" id="contact">
       <div class="container">
           <div class="section-heading">
               <h1>Contact</h1>
               <h6>Let`s work together</h6>
           </div>
           <form action="" data-aos="fade-up" data-aos-delay="300">
               <label for="name">Name:</label>
               <input type="text" id="name" name="name" placeholder="Enter your name..." required>
               <label for="email">Email:</label>
               <input type="text" id="email" name="email" placeholder="Enter your email..." required>
               <label for="service">Degree Destination:</label>
               <select name="services" id="service">
                   <option value="">Early Childhood School</option>
                   <option value="">Elementary</option>
                   <option value="">Middle School</option>
                   <option value="">High School</option>
               </select>
               <label for="subject">Subject:</label>
               <textarea name="subject" id="subject" cols="10" rows="10"></textarea>
               <input type="submit" value="Submit">
           </form>
        </div>
    </section>

    <footer class="copyright">
        <div class="up" id="up">
            <i class="fas fa-chevron-up"></i>
        </div>
        
    </footer>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="main.js"></script>
</body>
</html>
